meta
particles
summary
.gitignore
README.md
repo_tree.txt
meta\category_taxonomy.json
meta\eval_checklist.md
meta\instructions_parent_gpt_v1.md
meta\meta_rules.md
meta\prohibited_phrases.txt
meta\summary_meta.json
meta\summary_readme.md
meta\true_intent_glossary.md
particles\2025
particles\AUTO_1761956191.json
particles\AUTO_1761956192.json
particles\DESIGN_V1.0_001.json
particles\DESIGN_V1.0_55997.json
particles\2025\11
particles\2025\11\AUTO_20251101_093333_100b79.json
particles\2025\11\AUTO_20251101_093334_762643.json
particles\2025\11\AUTO_20251101_093335_d8c5dd.json
particles\2025\11\AUTO_20251101_102358_834ec4.json
particles\2025\11\EVAL_20251101_100638_2b33da.json
particles\2025\11\EVAL_20251101_100640_23e569.json
particles\2025\11\EVAL_20251101_100641_0f624a.json
particles\2025\11\EVAL_20251101_100643_86a3f5.json
particles\2025\11\EVAL_20251101_100646_8f82b9.json
particles\2025\11\EVAL_20251101_100647_ce4061.json
particles\2025\11\EVAL_20251101_100649_bd04d2.json
particles\2025\11\EVAL_20251101_100824_547dbc.json
particles\2025\11\EVAL_20251101_100826_cc111a.json
particles\2025\11\EVAL_20251101_100827_e5de37.json
particles\2025\11\EVAL_20251101_100829_f0930e.json
particles\2025\11\EVAL_20251101_100832_0f4d9f.json
particles\2025\11\EVAL_20251101_100834_37b304.json
particles\2025\11\EVAL_20251101_100835_60f373.json
summary\.keep
